mcascone/actions-testing/actions/example-config-updater/action.yaml
name: example-config-updater

description: An example of using upload/download to pass the config object around. 

inputs:
  mode:
    description: 'the mode to run in: create, read, or write'
    required: true
    default: read

  artifactId:
    description: The artifact id to read the config object from.
    required: false

  config:
    description: The config object to update, in JSON string format.
    required: false

outputs:
  config:
    description: the updated config object, in JSON string format.

  artifactId:
    description: the updated config object as an artifact.

  # ENV vars are also generated for the outputs

runs:
  using: node20
  main: dist/index.js

mcascone/actions-testing/.github/workflows/configtest.yml
- name: update config
  id: read
  uses: ./actions/example-config-updater
  with:
    mode: write
    artifactId: ${{ needs.init.outputs.artifactId }}
    config: '{"neo": "anderson"}'

mcascone/actions-testing/.github/workflows/configtest.yml
- name: create the example config object
  id: create
  uses: ./actions/example-config-updater
  with:
    mode: create
    config: '{"config": "from init"}'